# SeleniumProject

./: .gitignore  pom.xml  testng.xml
Configurations/: config.properties
src/test/java/PageObject/: BaseClass.java  HomePage.java
src/test/java/TestCases/: TestCase1.java
src/test/java/Utilities/: ReadConfig.java
src/test/resources/: log4j.properties
